<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.kxmall</groupId>
	<artifactId>kxmall-plugin-core</artifactId>
	<version>0.0.1-RELEASE</version>
	<name>kxmall-plugin-core</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- lombok 工具 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.kxmall</groupId>
			<artifactId>kxmall-biz</artifactId>
			<version>0.0.1-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.kxmall</groupId>
			<artifactId>kxmall-core</artifactId>
			<version>0.0.1-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.kxmall</groupId>
			<artifactId>kxmall-data</artifactId>
			<version>0.0.1-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

</project>
