# kxmall

./: .gitignore  README.md  pom.xml
doc/: 阿里短信sdk参数配置.docx
kxmall-admin/: pom.xml
kxmall-admin-api/: pom.xml
kxmall-admin-api/src/main/java/com/kxmall/market/admin/api/: UbiquitousAdminApiApplication.java
kxmall-admin/src/main/java/com/kxmall/market/admin/: MarketAdminApplication.java
kxmall-admin/src/main/java/com/kxmall/market/admin/config/: CertConfig.java
kxmall-admin/src/main/java/com/kxmall/market/admin/controller/: ApiController.java  CallbackController.java  DocumentController.java  FileUploadController.java  GoodsExportController.java  OrderFileController.java  StockFileController.java
kxmall-admin/src/main/java/com/kxmall/market/admin/cors/: CorsConfig.java  CorsFilter.java
kxmall-admin/src/main/java/com/kxmall/market/admin/exception/: AdminExceptionDefinition.java  AdminServiceException.java
kxmall-admin/src/main/java/com/kxmall/market/admin/manager/: ApiDocumentModel.java  ApiManager.java
kxmall-admin/src/main/java/com/kxmall/market/admin/model/: GatewayResponse.java
kxmall-admin/src/main/java/com/kxmall/market/admin/service/: StockFileService.java
kxmall-admin/src/main/java/com/kxmall/market/admin/service/impl/: StockFileServiceImpl.java
kxmall-admin/src/main/java/com/kxmall/market/admin/util/: ExcelUtils.java
kxmall-admin/src/main/resources/: application-dev1.properties
kxmall-admin/src/main/resources/cert/: apiclient_cert.p12
kxmall-admin/src/main/resources/templates/: method.html
kxmall-app-api/: pom.xml
kxmall-app-api/src/main/java/com/kxmall/market/app/api/: KxMallAppApiApplication.java
kxmall-biz/: pom.xml
kxmall-core/: pom.xml
kxmall-core/src/main/java/com/kxmall/market/core/: Const.java
kxmall-core/src/main/java/com/kxmall/market/core/annotation/: HttpMethod.java  HttpOpenApi.java  HttpParam.java  HttpParamType.java  ResultType.java
kxmall-core/src/main/java/com/kxmall/market/core/annotation/param/: NotNull.java  Range.java  TextFormat.java
kxmall-core/src/main/java/com/kxmall/market/core/config/sms/: SMSConfig.java
kxmall-core/src/main/java/com/kxmall/market/core/exception/: AdminServiceException.java  AppServiceException.java  BizServiceException.java  ExceptionDefinition.java  ServiceException.java  ServiceExceptionDefinition.java  ThirdPartServiceException.java
kxmall-core/src/main/java/com/kxmall/market/core/notify/: AliyunSMSClient.java  MockSMSClient.java  QCloudSMSClient.java  SMSClient.java  SMSResult.java  SmsbaoSMSClient.java
kxmall-core/src/main/java/com/kxmall/market/core/ratelimit/annotation/: RateLimiter.java
kxmall-core/src/main/java/com/kxmall/market/core/ratelimit/aspect/: RateLimiterAspect.java
kxmall-core/src/main/java/com/kxmall/market/core/ratelimit/config/: RedisConfig.java
kxmall-core/src/main/java/com/kxmall/market/core/util/: GeneratorUtil.java  IpUtil.java  MD5Util.java  SHAUtil.java  WxUtil.java
kxmall-data/: pom.xml
kxmall-data/src/main/java/com/kxmall/market/data/annotation/: DtoDescription.java
kxmall-data/src/main/java/com/kxmall/market/data/component/: CacheComponent.java  LockComponent.java
kxmall-data/src/main/java/com/kxmall/market/data/domain/: AbnormalRoutingDO.java  ActivityCounponDO.java  ActivityDO.java  AddressDO.java  AdminDO.java  AdvertisementDO.java  AppraiseDO.java  CartDO.java  CategoryDO.java  CollectDO.java  ConfigDO.java  CouponDO.java  CouponSkuDO.java  EnterStockDO.java  FootprintDO.java  FreightTemplateCarriageDO.java  FreightTemplateDO.java  GoodsOutStockDO.java  GroupShopDO.java  GroupShopSkuDO.java  ImgDO.java  InviteDO.java  NewTimesDO.java  OrderDO.java  OrderSkuDO.java  OutStockSpuDO.java  RecommendDO.java  RegionDO.java  RiderCycleDO.java  RiderDO.java  RiderOrderDO.java  RiderSpuDO.java  RoleDO.java  RolePermissionDO.java  RoleStorageDO.java  SkuDO.java  SpuAttributeDO.java  SpuDO.java  StockDO.java  StorageDO.java  (+5 more)
kxmall-data/src/main/java/com/kxmall/market/data/dto/: ActivityDTO.java  AdminDTO.java  AdvertisementDTO.java  CartDTO.java  CategoryDTO.java  CategoryTreeNodeDTO.java  CollectDTO.java  ConfigDTO.java  CouponAdminDTO.java  CouponDTO.java  CouponSkuDTO.java  DashboardIntegralDTO.java  EnterStockDTO.java  EnumsDTO.java  ErrorDataDTO.java  FootprintDTO.java  GoodsOutStockDTO.java  IntegralIndexDataDTO.java  InviteDTO.java  PermissionPointDTO.java  RecommendDTO.java  RiderCycleDTO.java  RoleSetPermissionDTO.java  RoleStorageDTO.java  SalesStatementDTO.java  SalesTopDTO.java  StockDTO.java  StockExcelDTO.java  StorageDTO.java  SuperDTO.java  UserCouponDTO.java  UserDTO.java  UserStatementDTO.java
kxmall-data/src/main/java/com/kxmall/market/data/enums/: AbnormalRoutingContinueType.java  AbnormalRoutingStatusType.java  ActivityType.java  AdminStatusType.java  AdvertisementType.java  BizType.java  CouponType.java  DefaultAddressStatusType.java  GoodsOutStockType.java  GroupShopAutomaticRefundType.java  MerchantShowType.java  NewTimesStopType.java  OrderStatusType.java  PayChannelType.java  RecommendType.java  RiderOrderAbnormalType.java  RiderOrderStatusType.java  RiderStatusType.java  RiderWeekStatusType.java  RiderWorkStateType.java  RoleStatusType.java  ShipCodeType.java  SpuStatusType.java  StatusType.java  StockStatusType.java  StorageAutomaticType.java  StorageBusinessStatusType.java  StorageStatusType.java  UserLevelType.java  UserLoginType.java
kxmall-plugin-core/: pom.xml
kxmall-plugin-core/src/main/java/com/kxmall/market/plugin/core/: RSAUtils.java
kxmall-plugin-core/src/main/java/com/kxmall/market/plugin/core/annotaion/: Plugin.java
kxmall-plugin-core/src/main/java/com/kxmall/market/plugin/core/exception/: PluginException.java
kxmall-plugin-core/src/main/java/com/kxmall/market/plugin/core/inter/: AbstractPlugin.java  IPluginPaySuccess.java  IPluginPreOrder.java  IPluginUpdateCategory.java  IPluginUpdateGoods.java
kxmall-plugin-core/src/main/java/com/kxmall/market/plugin/core/manager/: PluginsManager.java
kxmall-plugin-core/src/main/java/com/kxmall/market/plugin/core/util/: RSAUtils.java
(+212 files in other folders)
