server.port=8585

logging.path=/root/work/logs
logging.file=kxmall.log
logging.level.root=info

########################################################
###MySql (MySqlConfiguration)
########################################################
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://localhost/kxmall?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.druid.username=root
spring.druid.password=.
spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.maxWait=10000
spring.druid.validationQuery="SELECT X"

########################################################
###Redis \u7F13\u5B58\u3001session\u3001lock\u4F7F\u7528\u4E0D\u540C\u6570\u636E\u6E90
########################################################
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis

spring.user-redis.database=2
spring.user-redis.host=localhost
spring.user-redis.port=6379
spring.user-redis.password=redis

spring.lock-redis.database=3
spring.lock-redis.host=localhost
spring.lock-redis.port=6379
spring.lock-redis.password=redis

########################################################
###Freemarkder \u6A21\u7248\u5F15\u64CE \u7528\u6237\u751F\u6210Api\u6587\u6863
########################################################
spring.freemarker.request-context-attribute=req
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=utf-8
spring.freemarker.settings.number_format=0.##


########################################################
### 短信SDK配置 enable 支持 aliyun、qcloud、mock(请在控制台查看验证码)
########################################################
sms.enable=aliyun
### 腾讯云短信配置 ###
sms.qcloud.sign=iotechn
sms.qcloud.app-id=1400186792
sms.qcloud.app-key=31664f74451303e098ca689433477e53
sms.qcloud.register-template-id=364423
sms.qcloud.bind-phone-template-id=364423
sms.qcloud.reset-password-template-id=364423
sms.qcloud.admin-login-template-id=381839
### 阿里云短信配置 ###
sms.aliyun.accessId=LTAIdRfDI72pGPjc
sms.aliyun.accessKey=5rohIsggIuoeHidRiQ0KnVWTk8f4qP
sms.aliyun.signature=\u6d9e\u4e86\u4e48\u751f\u9c9c
sms.aliyun.register-template-id=SMS_179225380
sms.aliyun.bind-phone-template-id=SMS_179225380
sms.aliyun.reset-password-template-id=SMS_179225380
sms.aliyun.admin-login-template-id=381839

########################################################
###OSS 文件上传配置
########################################################
oss.aliyun.oss.accessId=LTAI4FknuikyyiUJSFSaydU6
oss.aliyun.oss.accessKey=7cEeXw0uZkUgphlgTeGKOHormLDVEw
oss.aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
oss.aliyun.oss.bucket=lailemefresh
oss.aliyun.oss.callbackUrl=
oss.aliyun.oss.dir=imgs/
oss.aliyun.oss.basekUrl=https://lailemefresh.oss-cn-shanghai.aliyuncs.com/

########################################################
### 微信 小程序、APP、H5信息
########################################################
com.kxmall.market.wx.mini.app-id=wxe8a1014f56d327d0
#com.kxmall.market.wx.mini.app-secret=0b3351dae021619a7b3175a5ab7eb5a8
#com.kxmall.market.wx.mini.app-id=wxe8a1014f56d327d0
com.kxmall.market.wx.mini.app-secret=b071322d7f8055335defabdec78d5242

com.kxmall.market.wx.app.app-id=wx6e1355f89b03fd2e
com.kxmall.market.wx.app.app-secret=013972cce59f480f6ac0890422f1aefd

com.kxmall.market.wx.h5.app-id=wxc9d6f423651c0f24
com.kxmall.market.wx.h5.app-secret=d8xxxxxxxddddddddsdfasfasfasfd7

########################################################
### 微信商户信息
########################################################
#com.kxmall.market.wx.mch-id=1538757851
com.kxmall.market.wx.mch-id=1491258202

#自己设置的32位码
#com.kxmall.market.wx.mch-key=aIt5Vw3cJCXMZS4L5h14kIyDsoXBzo5I
com.kxmall.market.wx.mch-key=86adeb4df596406eae880978c87ea873
com.kxmall.market.wx.notify-url=https://lvcsmart.cn/cb/wxpay
com.kxmall.market.wx.key-path=classpath:cert/apiclient_cert.p12


########################################################
### 快递查询配置
########################################################
com.kxmall.ship.query.kdn.app-key=1552340
com.kxmall.ship.query.kdn.business-id=db73dd78-990f-4fc8-ae18-83d0dacf7556

########################################################
### 管理员推送配置 enable 支持 mock、uninotify
########################################################
com.kxmall.admin.notify.enable=uninotify
com.kxmall.admin.notify.uninotify.app-id=wxe8a1014f56d327d0
com.kxmall.admin.notify.uninotify.app-secret=b071322d7f8055335defabdec78d5242
com.kxmall.admin.notify.uninotify.url=http://114.67.94.213//m.api

########################################################
### 运行环境配置
########################################################
#机器编号
com.kxmall.market.machine-no=01
#运行环境 1.开发环境 2.测试环境 3.生产环境 一定要记得改环境
com.kxmall.market.env=2
